<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tombol untuk memilih tanggal -->

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Tanggal" />

    <!-- TextView untuk menampilkan tanggal -->
    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Tanggal yang Dipilih"
        android:textSize="16sp" />

    <!-- Tombol untuk memilih waktu -->
    <Button
        android:id="@+id/btnTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pilih Waktu" />

    <!-- TextView untuk menampilkan waktu -->
    <TextView
        android:id="@+id/tvSelectedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Waktu yang Dipilih"
        android:textSize="16sp" />

    <!-- Spinner untuk DropDown Menu -->
    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <!-- TextView untuk menampilkan pilihan dropdown -->
    <TextView
        android:id="@+id/tvSelectedOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Pilihan yang Dipilih"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvJumlahPelanggan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Jumlah Pelanggan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Counter for Dewasa -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dewasa"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMinusDewasa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/tvCountDewasa"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnPlusDewasa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="@string/plus" />
            </LinearLayout>
        </LinearLayout>

        <!-- Counter for Anak-anak -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Anak-anak"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMinusAnak"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:text="-" />

                <TextView
                    android:id="@+id/tvCountAnak"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnPlusAnak"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="@string/plus" />
            </LinearLayout>
        </LinearLayout>

        <!-- Counter for Balita -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Balita"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMinusBalita"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/tvCountBalita"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnPlusBalita"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
