<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/tvRestaurantImg"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:contentDescription="Restaurant image"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_img" />

    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Restoran"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvRestaurantDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Restoran"
        android:textSize="14sp" />

</LinearLayout>